language: node_js
node_js:
  - "11.10.1"
before_script:
  - export dba=$dba
  - export DARKSKY_API_KEY=$DARKSKY_API_KEY
  - export HEROKU_KEY=$HEROKU_KEY
script:
  - npm create config
  - npm test
deploy:
  provider: heroku
  api_key: $HEROKU_KEY
  app: bundle-backend
  on: master 
  strategy: git